* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  line-height: 125%;
  position: relative;
  z-index: 1
}

nav {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 175px;
  z-index: 6;
  position: relative;
}

.logo {
  width: 10rem;
  max-height: 23px;
}
.logo-light {
  width: 10rem;
  max-height: 30px;
}
.directory {
  display: flex;
  justify-content: space-between;
  justify-content: space-between;
}
ul {
  display: flex;
  padding: 0;
}
li {
  list-style-type: none;
}
.directory li {
  margin: 0px 15px;
}

button {
  border: none;
  color: #ecfff1;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
  background: linear-gradient(90deg, #31cf6d, #2cb9cb);
  height: 43px;
  width: 160px;
  font-weight: 600;
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: #2d314e;
  padding: 30px 175px;
  color: white;
}
.footer-group-1 {
  display: flex;
}
.footer-group-2 {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-around;
}
.footer-social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10px;
  width: 50%;
}
.social-icons {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.footer-directory {
  display: grid;
  grid-template-columns: 100px 100px;
  column-gap: 10px;
  row-gap: 15px;
  margin-left: 100px;
}
section {
  display: flex;
  flex-direction: column;
  border: 2px solid red;
  padding: 100px 175px;
  background-color: aqua;
}

.articles-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 45px;
}
.why-choose-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}
.why-choose-item p {
  font-size: 16px;
}
article {
  background: rgb(235, 143, 143);
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  min-width: 250px;
  max-width: 350px;
}

.article-img {
  border-radius: 7px;
  height: 200px;
  width: 100%;
}

.icons {
  height: 75px;
  width: 75px;
}

/* FONT SIZES */
h1 {
  margin-top: 70px;
  font-size: 55px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 17px;
}
p {
  font-size: 18px;
}

h5,
p,
.directory {
  color: #bdbdc0;
}
.article-text p {
  font-size: 13px;
}

.article-text {
  padding: 20px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.section-1-images {
  position: absolute;
  top: -260px;
  right: -639px;
  z-index: 1;
}
